APP_NAME="Wealthbot Accounts"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:12001

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
